<!-- templates/layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python for data analysis</title>
    <!-- Add your custom styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5 !important;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav li:first-child {
            padding-left: 20px; /* Adjust the padding-left value as needed */
            padding-right: 20px; 
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #ddd;
            color: black;
        }

        nav li {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        body footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            line-height: 1.5;
        }
        
    </style>
    
</head>
<body>
    <nav>
        <ul>
            <li>API for Python Project</li>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('plot') }}">Plot</a></li>
            <li><a href="{{ url_for('predictions') }}">Predictions</a></li>
            <li><a href="{{ url_for('notebook') }}">Notebook</a></li>
            <li><a href="{{ url_for('miscellaneous') }}">Miscellaneous</a></li>
        </ul>
    </nav>


{% block content %}{% endblock %}

<!-- Add your footer content -->
<footer>
    &copy; 2023 API Python Project
</footer>
</body>
</html>